# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vansing_oop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vansing_oop


#############################################
# Order-only phony target for vansing_oop

build cmake_object_order_depends_target_vansing_oop: phony || CMakeFiles/vansing_oop.dir

build CMakeFiles/vansing_oop.dir/main.cpp.o: CXX_COMPILER__vansing_oop_Debug /home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/main.cpp || cmake_object_order_depends_target_vansing_oop
  DEP_FILE = CMakeFiles/vansing_oop.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/vansing_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/vansing_oop.dir

build CMakeFiles/vansing_oop.dir/vans.cpp.o: CXX_COMPILER__vansing_oop_Debug /home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/vans.cpp || cmake_object_order_depends_target_vansing_oop
  DEP_FILE = CMakeFiles/vansing_oop.dir/vans.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/vansing_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/vansing_oop.dir

build CMakeFiles/vansing_oop.dir/shoes.cpp.o: CXX_COMPILER__vansing_oop_Debug /home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/shoes.cpp || cmake_object_order_depends_target_vansing_oop
  DEP_FILE = CMakeFiles/vansing_oop.dir/shoes.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/vansing_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/vansing_oop.dir

build CMakeFiles/vansing_oop.dir/clothes.cpp.o: CXX_COMPILER__vansing_oop_Debug /home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/clothes.cpp || cmake_object_order_depends_target_vansing_oop
  DEP_FILE = CMakeFiles/vansing_oop.dir/clothes.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/vansing_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/vansing_oop.dir

build CMakeFiles/vansing_oop.dir/menu.cpp.o: CXX_COMPILER__vansing_oop_Debug /home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/menu.cpp || cmake_object_order_depends_target_vansing_oop
  DEP_FILE = CMakeFiles/vansing_oop.dir/menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/vansing_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/vansing_oop.dir

build CMakeFiles/vansing_oop.dir/outlet.cpp.o: CXX_COMPILER__vansing_oop_Debug /home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/outlet.cpp || cmake_object_order_depends_target_vansing_oop
  DEP_FILE = CMakeFiles/vansing_oop.dir/outlet.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/vansing_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/vansing_oop.dir


# =============================================================================
# Link build statements for EXECUTABLE target vansing_oop


#############################################
# Link the executable vansing_oop

build vansing_oop: CXX_EXECUTABLE_LINKER__vansing_oop_Debug CMakeFiles/vansing_oop.dir/main.cpp.o CMakeFiles/vansing_oop.dir/vans.cpp.o CMakeFiles/vansing_oop.dir/shoes.cpp.o CMakeFiles/vansing_oop.dir/clothes.cpp.o CMakeFiles/vansing_oop.dir/menu.cpp.o CMakeFiles/vansing_oop.dir/outlet.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vansing_oop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vansing_oop
  TARGET_PDB = vansing_oop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop -B/home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop -B/home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/cmake-build-debug

build all: phony vansing_oop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/mircea/Documents/facultate/anul2/semestrul1/poo/proiecte/vansing-oop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
